{
  "name": "confere-precos-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node src/backend/server.js",
    "start": "node src/backend/server.js",
    "backend:dev": "node src/backend/server.js",
    "backend:start": "node src/backend/server.js",
    "build": "echo 'No build step required for backend-only deployment'",
    "check": "node --check src/backend/server.js && node --check src/lib/auto-site-profiler.js && node --check src/lib/catalog-backend-service.js && node --check src/lib/city-context-discovery.js && node --check src/lib/intelligent-catalog-scraper.js && node --check src/lib/redetop-catalog.js && node --check src/lib/scraper-core.js",
    "catalog:redetop": "node src/export-redetop-catalog.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright": "^1.59.1"
  }
}
